# KBTUStoreApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kbtu/dukenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbtu/dukenapp/: MainActivity.kt
app/src/main/java/com/kbtu/dukenapp/data/api/: OnlineStoreService.kt
app/src/main/java/com/kbtu/dukenapp/data/entities/: Entities.kt
app/src/main/java/com/kbtu/dukenapp/data/local/: AppDatabase.kt  AuthorizationDao.kt
app/src/main/java/com/kbtu/dukenapp/data/mapper/: AuthorizationMapper.kt  ProductsMapper.kt
app/src/main/java/com/kbtu/dukenapp/data/model/: ErrorResponse.kt
app/src/main/java/com/kbtu/dukenapp/data/model/cart/: CartItem.kt
app/src/main/java/com/kbtu/dukenapp/data/model/products/: Product.kt  ProductItemApiModel.kt  ProductsApiModel.kt
app/src/main/java/com/kbtu/dukenapp/data/model/user/: UserDBModel.kt
app/src/main/java/com/kbtu/dukenapp/data/repository/: AuthTokenRepositoryImpl.kt  AuthorizationRepositoryImpl.kt  OnlineStoreRepositoryImpl.kt
app/src/main/java/com/kbtu/dukenapp/di/: MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kbtu/dukenapp/domain/mapper/: Mapper.kt
app/src/main/java/com/kbtu/dukenapp/domain/model/: TextInput.kt  User.kt
app/src/main/java/com/kbtu/dukenapp/domain/model/characters/: ProductItem.kt
app/src/main/java/com/kbtu/dukenapp/domain/network/: Response.kt
app/src/main/java/com/kbtu/dukenapp/domain/repository/: AuthTokenRepository.kt  AuthorizationRepository.kt  OnlineStoreRepository.kt
app/src/main/java/com/kbtu/dukenapp/domain/use_case/: ChargePaymentOperationUseCase.kt  CreateAuthTokenUseCase.kt  GetProductListUseCase.kt  IsUserAuthUseCase.kt  ValidateEmail.kt  ValidateField.kt
app/src/main/java/com/kbtu/dukenapp/presentation/common/: CustomButton.kt  CustomTextField.kt  CutomTopAppBar.kt  ProgressLoader.kt
app/src/main/java/com/kbtu/dukenapp/presentation/features/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/kbtu/dukenapp/presentation/features/checkout/: CheckoutScreen.kt
app/src/main/java/com/kbtu/dukenapp/presentation/features/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kbtu/dukenapp/presentation/features/main/navigation/: AppNavigation.kt
app/src/main/java/com/kbtu/dukenapp/presentation/features/products/: ProductContact.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/kbtu/dukenapp/presentation/features/sign_in/: SigInContract.kt  SigInViewModel.kt  SignInScreen.kt
app/src/main/java/com/kbtu/dukenapp/presentation/features/sign_up/: SigUpContract.kt  SigUpViewModel.kt  SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/kbtu/dukenapp/presentation/model/: ResourceUiState.kt  TextFieldUiState.kt  ValidationResult.kt
app/src/main/java/com/kbtu/dukenapp/presentation/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/kbtu/dukenapp/presentation/state/: Empty.kt  Error.kt  Loading.kt  ManagementResourceUiState.kt
app/src/main/java/com/kbtu/dukenapp/ui/theme/: Color.kt  Dimens.kt  Paddings.kt  Spacers.kt  Theme.kt  Type.kt
app/src/main/java/com/kbtu/dukenapp/utils/: Constants.kt  Navigation.kt  Screen.kt  StoreApplication.kt  UiText.kt
app/src/main/java/com/kbtu/dukenapp/utils/extension/: Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kbtu/dukenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
